{
  "name": "PT Sans Narrow",
  "designer": "ParaType",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 198698,
  "fonts": [
    {
      "name": "PT Sans Narrow",
      "style": "normal",
      "weight": 700,
      "filename": "PTSansNarrow-Bold.ttf",
      "postScriptName": "PTSans-NarrowBold",
      "fullName": "PT Sans Narrow Bold",
      "copyright": "Copyright (c) 2009 ParaType Ltd. All rights reserved."
    },
    {
      "name": "PT Sans Narrow",
      "style": "normal",
      "weight": 400,
      "filename": "PTSansNarrow-Regular.ttf",
      "postScriptName": "PTSans-Narrow",
      "fullName": "PT Sans Narrow",
      "copyright": "Copyright (c) 2009 ParaType Ltd. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-09-21"
}
